# Graduation-Project

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ndkapp/www/mediconsult/: D1Activity.kt  D2Activity.kt  D3Activity.kt  D4Activity.kt  D5Activity.kt  D6Activity.kt  MainActivity.kt  MainActivity2.kt  MainHeartActivity.kt  Predict_No.kt  Predict_yes.kt  UserData.kt  about.kt  activity_contact_us.kt  activity_disease.kt  activity_symptoms.kt  appointment.kt  call.kt  doctorAppointment.kt  doctor_page.kt  home.kt  information.kt  login.kt  page_decision.kt  patient.kt  predict.kt  rays.kt  result.kt  retrofitClient.kt  signup.kt  userApi.kt  verification.kt
app/src/main/java/com/ndkapp/www/mediconsult/utils/: config.kt
app/src/main/res/drawable/: add.xml  back_button.xml  calendar.xml  date.xml  email.xml  heart1.xml  ic_phone.xml  inshape_edite.xml  pass.xml  person.xml  profile_avatar.xml  search_icon.xml  shap_border.xml  shape_button.xml  shape_button_disable.xml  shape_button_enable.xml  shape_cirle_image.xml  shape_edit_text.xml  splash_background.xml  thumb.xml  title_background.xml  top_background.xml  track.xml
app/src/main/res/drawable-anydpi/: about.xml
app/src/main/res/drawable-v24/: day_foreground.xml  inshape.xml
app/src/main/res/layout/: activity_about.xml  activity_appointment.xml  activity_contact_us.xml  activity_d1.xml  activity_d2.xml  activity_d3.xml  activity_d4.xml  activity_d5.xml  activity_d6.xml  activity_disease.xml  activity_doctor_appointment.xml  activity_doctor_page.xml  activity_information.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main_heart.xml  activity_page_decision.xml  activity_patient.xml  activity_predict_no.xml  activity_predict_yes.xml  activity_rays.xml  activity_result.xml  activity_signup.xml  activity_verification.xml  edit_information.xml  home.xml  item.xml  item_add.xml  item_appointment_date.xml  item_appointment_time.xml  item_email.xml  item_fri.xml  item_image.xml  item_info.xml  item_mon.xml  item_sat.xml  item_sun.xml  item_thar.xml  item_thu.xml  (+4 more)
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
