<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    app:cardCornerRadius="15dp"
    app:cardElevation="10dp"
    app:cardUseCompatPadding="true"
    card_view:cardCornerRAdius="5dp">
    <LinearLayout
        android:orientation="vertical"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        </RelativeLayout>


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Information About Doctor"
                    android:textSize="17sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="PhD in dermatology, laser and skin cosmetology\nProfessor and consultant of dermatology, cosmetology and laser at the Faculty of Medicine and Zagazig University Hospitals\nMember of the Egyptian Society of Dermatology and Laser, the International Society and the ACCA\nA dermatologist specializing in vitiligo, skin, hair, pediatric dermatology, cosmetology and laser"
                    android:textSize="14sp"
                    android:id="@+id/description_TV"
                    android:textColor="#ED5E5E5E"
                    android:textStyle="normal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:textAlignment="textStart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    card_view:ignore="RtlCompat" />


            </LinearLayout>



        </LinearLayout>





</androidx.cardview.widget.CardView>
