<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    app:cardCornerRadius="15dp"
    app:cardElevation="10dp"
    app:cardUseCompatPadding="true"
    card_view:cardCornerRAdius="5dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Communication Channel"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="18sp"
           android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:orientation="horizontal"
            android:padding="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/make_call"
            >
            <ImageView
                android:padding="2dp"
                android:src="@drawable/ic_phone"
                android:layout_marginStart="5dp"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
            <TextView
                android:text="Mobile"
                android:id="@+id/mobile_no_TV"
                android:layout_marginStart="10dp"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textColor="#605E5E"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        </LinearLayout>



        <LinearLayout
            android:orientation="horizontal"
            android:padding="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/open_whatsApp">
            <ImageView
                android:padding="2dp"
                android:src="@drawable/whatsapp_logo"
                android:layout_marginStart="5dp"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
            <TextView
                android:text="WhatsApp"
                android:id="@+id/whatsUp_no_TV"
                android:layout_marginStart="10dp"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textColor="#605E5E"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:padding="3dp"
            android:id="@+id/open_messenger"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:padding="2dp"
                android:src="@drawable/messanger_icon"
                android:layout_marginStart="5dp"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
            <TextView
                android:text="Messenger"
                android:id="@+id/messenger_link_TV"
                android:layout_marginStart="10dp"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textColor="#605E5E"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        </LinearLayout>






    </LinearLayout>

</androidx.cardview.widget.CardView>